
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Mon Jul  4 22:28:56 CST 2022
ro.system_ext.build.date.utc=1656944936
ro.system_ext.build.fingerprint=Redmi/dandelion_in/dandelion:11/RP1A.200720.011/V12.5.7.0.RCDINXM:user/release-keys
ro.system_ext.build.id=RP1A.200720.011
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=V12.5.7.0.RCDINXM
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Redmi
ro.product.system_ext.device=dandelion
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=M2006C3LI
ro.product.system_ext.name=dandelion_in
ro.product.system_ext.marketname=Redmi 9A
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

