
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Mon Jul  4 22:28:56 CST 2022
ro.product.build.date.utc=1656944936
ro.product.build.fingerprint=Redmi/dandelion_in/dandelion:11/RP1A.200720.011/V12.5.7.0.RCDINXM:user/release-keys
ro.product.build.id=RP1A.200720.011
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V12.5.7.0.RCDINXM
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Redmi
ro.product.product.device=dandelion
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=M2006C3LI
ro.product.product.name=dandelion_in
ro.product.product.marketname=Redmi 9A
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.miui.build.region=in
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202203
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
persist.sys.mdlog_dumpback=2
persist.vendor.mdlog.need_dump=1
import /product/build_${ro.boot.product.hw.sku}.prop

